sudo pacman-mirrors -g
mettre a jours
----------------------------
install zsh si ce n'est aps fait puis met le par defaut

sudo pacman -S zsh
chsh -s /bin/zsh

Oh My zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
theme = refined
plugins -> rajouter colored-man-pages 
----------------------------
install tmux
install vim
---------------------------
~~~~~~~~~~~~~ PIMP VIM ~~~~~~~~~~~~~~~~~~~~

install pathogen qui est un installateur de plugins pour vim
le site : https://github.com/tpope/vim-pathogen

mkdir -p ~/.vim/autoload ~/.vim/bundle && \
curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim

et go install lightline vim qui pimp la barre de ton vim
le site : https://github.com/itchyny/lightline.vim

git clone https://github.com/itchyny/lightline.vim ~/.vim/bundle/lightline.vim
ajouter le .vimrc
---------------------------
tmux-> juste ajouter le tmux.conf

install discord
install slack
install virtualbox
install flashplayer
